src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/Views/MainWindow.xaml

<Window x:Class="TiaViewer.Presentation.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:TiaViewer.Presentation.Wpf.Asserts.Localization"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModels="clr-namespace:TiaViewer.Presentation.Wpf.ViewModels;assembly=TiaViewer.Presentation.Wpf.Core"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Factory}, Path=Main}"
        Height="450" 
        Width="800">

    <Window.Title>
        <MultiBinding StringFormat="{}{0}{1}">
            <Binding Source="{x:Static loc:Strings.Title}"  />
            <Binding Path="SelectedFile" 
                     Converter="{StaticResource TitleConverter}"/>
        </MultiBinding>
    </Window.Title>

    <Window.Resources>
        <CollectionViewSource x:Key="TypesSource"
                              Source="{Binding Path=Nodes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions >
                <componentModel:SortDescription PropertyName="Type"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="FilteredNodesSource" 
                              Source="{Binding ElementName=Types, Path=SelectedItem.Items}">
        </CollectionViewSource>

    </Window.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <Grid Row="0">

            <!--No nodes-->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding 
                                    Path=Nodes, 
                                    Converter={StaticResource EnumerableToVisibilityInvertedConverter}}"
                       Text="{x:Static loc:Strings.NoNodes}"
                       Foreground="{StaticResource BorderBrush}"
                       Opacity="0.7"/>


            <!--Nodes-->
            <Grid Visibility="{Binding 
                                Path=Nodes, 
                                Converter={StaticResource EnumerableToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Types-->
                <Border  Grid.Row="0"
                         BorderThickness="0 0 0 2"
                         Style="{StaticResource SkeletonBorder}">

                    <ListView x:Name="Types"
                              ItemsSource="{Binding 
                                                    Source={StaticResource TypesSource}, 
                                                    Converter={StaticResource ViewToSourceConverter}
                                                }"
                              BorderThickness="0 0 0 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.Resources>
                            <DataTemplate x:Key="ItemTemplate"
                                          DataType="{x:Type CollectionViewGroup}">
                                <Border Margin="4 0 4 4"
                                        Padding="8 4 8 4"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="2">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="ItemCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>

                            <DataTemplate x:Key="SelectedTemplate"
                                          DataType="{x:Type CollectionViewGroup}">
                                <Border Margin="4 0 4 4"
                                        Padding="8 4 8 4"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="2"
                                        Background="{StaticResource BorderBrush}">
                                    <TextBlock Foreground="White">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="ItemCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ContentTemplate" 
                                       Value="{StaticResource ItemTemplate}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>

                </Border>


                <!--Nodes of type-->
                <ListView Grid.Row="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Source={StaticResource FilteredNodesSource}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Node">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:NodeViewModel}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource StringsToNotEmptyString}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Id"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Properties count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:NodeViewModel}">
                                        <TextBlock Text="{Binding Properties.Count}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>


                </ListView>

            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Border"
                       BasedOn="{StaticResource SkeletonBorder}"/>
            </Grid.Resources>

            <!--Open file dialog-->
            <Border  Grid.Column="0"
                     BorderThickness="0 2 2 0">
                <Button Command="{Binding Path=OpenFileCommand}"
                        Style="{StaticResource IconButton}">
                    <Image Source="../Asserts/Icons/FileOpen.png" 
                           Stretch="Fill" />
                </Button>
            </Border>

            <!--Other buttons-->
            <Border Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0 2 0 0">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding 
                                        Path=Nodes,
                                        Converter={StaticResource EnumerableToVisibilityConverter}}">

                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource IconButton}">
                            <Setter Property="Margin"
                                    Value="0 0 8 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button>
                        <Image Source="../Asserts/Icons/Settings.png" />
                    </Button>
                    <Button>
                        <Image Source="../Asserts/Icons/Compare.png" />
                    </Button>
                    <Button>
                        <Image Source="../Asserts/Icons/CsvExport.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
