src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/Views/MainWindow.xaml

<Window x:Class="TiaViewer.Presentation.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:TiaViewer.Presentation.Wpf.Asserts.Localization"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModels="clr-namespace:TiaViewer.Presentation.Wpf.ViewModels;assembly=TiaViewer.Presentation.Wpf.Core"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Factory}, Path=Main}"
        Height="450" 
        Width="800">

    <Window.Title>
        <MultiBinding StringFormat="{}{0}{1}">
            <Binding Source="{x:Static loc:Strings.Title}"  />
            <Binding Path="SelectedFile" 
                     Converter="{StaticResource TitleConverter}"/>
        </MultiBinding>
    </Window.Title>

    <Window.Resources>
        <CollectionViewSource x:Key="TypesSource"
                              Source="{Binding Path=Nodes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions >
                <componentModel:SortDescription PropertyName="Type"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="FilteredNodesSource" 
                              Source="{Binding ElementName=Types, Path=SelectedItem.Items}">
        </CollectionViewSource>

    </Window.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <Grid Row="0">

            <!--No types-->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding 
                                    Path=Nodes, 
                                    Converter={StaticResource CollectionToVisibilityInvertedConverter}}"
                       Text="{x:Static loc:Strings.NoNodes}"
                       Opacity="0.7"/>


            <!--Nodes-->
            <Grid Visibility="{Binding 
                                Path=Nodes, 
                                Converter={StaticResource CollectionToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Types-->

                <ListView x:Name="Types"
                          Grid.Row="0"
                          ItemsSource="{Binding 
                                                    Source={StaticResource TypesSource}, 
                                                    Converter={StaticResource ListCollectionViewToGroupsConverter}
                                                }"
                          BorderThickness="0 0 0 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.Resources>

                        <DataTemplate x:Key="ItemTemplate"
                                      DataType="{x:Type CollectionViewGroup}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name"/>
                                        <Binding Path="ItemCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>

                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContentTemplate" 
                                    Value="{StaticResource ItemTemplate}" />
                            <Setter Property="Padding"
                                    Value="4"/>
                            <Setter Property="Margin"
                                    Value="4"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>


                <!--Nodes of type-->
                <Grid Grid.Row="1"
                      Margin="0 8 0 0">

                    <!--No nodes-->
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding 
                                    Source={StaticResource FilteredNodesSource}, 
                                    Converter={StaticResource CollectionToVisibilityInvertedConverter}}"
                               Text="{x:Static loc:Strings.NoNodesPerType}"
                               Opacity="0.7"/>

                    <ListView ItemsSource="{Binding Source={StaticResource FilteredNodesSource}}"
                              Visibility="{Binding 
                                    Source={StaticResource FilteredNodesSource}, 
                                    Converter={StaticResource CollectionToVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static loc:Strings.NodeHeader}"
                                                Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:NodeViewModel}">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource StringsToNotEmptyString}">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Id" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{x:Static loc:Strings.PropertiesCountHeader}"
                                                Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:NodeViewModel}">
                                            <TextBlock Text="{Binding Properties.Count}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>


                    </ListView>
                </Grid>

            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="1"
              Margin="8 8 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Open file dialog-->
            <Button Grid.Column="0" 
                    Command="{Binding Path=OpenFileCommand}"
                    Style="{StaticResource IconButton}">
                <Image Source="../Asserts/Icons/FileOpen.png" 
                       Stretch="Fill" />
            </Button>

            <!--Other buttons-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="16 0 0 0"
                        Visibility="{Binding 
                                        Path=Nodes,
                                        Converter={StaticResource CollectionToVisibilityConverter}}">

                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource IconButton}">
                        <Setter Property="Margin"
                                Value="0 0 8 0"/>
                    </Style>
                </StackPanel.Resources>

                <Button>
                    <Image Source="../Asserts/Icons/Settings.png" />
                </Button>
                <Button>
                    <Image Source="../Asserts/Icons/Compare.png" />
                </Button>
                <Button>
                    <Image Source="../Asserts/Icons/CsvExport.png" />
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
