src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/Views/MainWindow.xaml

<Window x:Class="TiaViewer.Presentation.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:TiaViewer.Presentation.Wpf.Asserts.Localization"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Factory}, Path=Main}"
        Height="450" 
        Width="800">

    <Window.Title>
        <MultiBinding StringFormat="{}{0}{1}">
            <Binding Source="{x:Static loc:Strings.Title}"  />
            <Binding Path="SelectedFile" 
                     Converter="{StaticResource TitleConverter}"/>
        </MultiBinding>
    </Window.Title>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <Grid Row="0">

            <!--No nodes-->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding 
                                    Path=Nodes, 
                                    Converter={StaticResource EnumerableToVisibilityInvertedConverter}}"
                       Text="{x:Static loc:Strings.NoNodes}"
                       Foreground="{StaticResource BorderBrush}"
                       Opacity="0.7"/>

            <!--Nodes-->
            <Grid Visibility="{Binding 
                                Path=Nodes, 
                                Converter={StaticResource EnumerableToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Types-->
                <Border  Grid.Row="0"
                         BorderThickness="0 0 0 2">

                </Border>

                <!--Nodes-->
                <Grid Grid.Row="1">

                </Grid>

            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Open file dialog-->
            <Border  Grid.Column="0"
                     BorderThickness="0 2 2 0">
                <Button>
                    <Image Source="../Asserts/Icons/FileOpen.png" 
                           Stretch="Fill" />
                </Button>
            </Border>

            <!--Other buttons-->
            <Border Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0 2 0 0">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding 
                                        Path=Nodes,
                                        Converter={StaticResource EnumerableToVisibilityConverter}}">
                    <Button>
                        <Image Source="../Asserts/Icons/Settings.png" />
                    </Button>
                    <Button>
                        <Image Source="../Asserts/Icons/Compare.png" />
                    </Button>
                    <Button>
                        <Image Source="../Asserts/Icons/CsvExport.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
