src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/App.xaml

<Application x:Class="TiaViewer.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="clr-namespace:TiaViewer.Presentation.Wpf.Converters"
             xmlns:viewModels="clr-namespace:TiaViewer.Presentation.Wpf.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <viewModels:ViewModelsFactory x:Key="Factory"/>

        <!--Converters-->
        <cnv:NotEmptyStringsFormatter x:Key="TitleConverter" 
                                  Format=" - {0}"/>
        <cnv:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <cnv:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" 
                                             Empty="Collapsed"
                                             NotEmpty="Visible"/>
        <cnv:CollectionToVisibilityConverter x:Key="CollectionToVisibilityInvertedConverter" 
                                             Empty="Visible"
                                             NotEmpty="Collapsed"/>
        <cnv:ListCollectionViewToGroupsConverter x:Key="ListCollectionViewToGroupsConverter"/>
        <cnv:NotEmptyStringChooser x:Key="StringsToNotEmptyString"/>


        <!--Styles-->
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="32"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>

        <Style x:Key="IconButton" 
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width"
                    Value="32"/>
        </Style>

    </Application.Resources>
</Application>
