src/TiaViewer/Presentation/TiaViewer.Presentation.Wpf/App.xaml

<Application x:Class="TiaViewer.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="clr-namespace:TiaViewer.Presentation.Wpf.Converters"
             xmlns:viewModels="clr-namespace:TiaViewer.Presentation.Wpf.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <viewModels:ViewModelsFactory x:Key="Factory"/>

        <!--Converters-->
        <cnv:FullStringsFormatter x:Key="TitleConverter" 
                                  Format=" - {0}"/>
        <cnv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <cnv:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter" 
                                             Empty="Collapsed"
                                             NotEmpty="Visible"/>
        <cnv:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityInvertedConverter" 
                                             Empty="Visible"
                                             NotEmpty="Collapsed"/>

        <Brush x:Key="BorderBrush">
            Black
        </Brush>

        <!--Styles-->
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="42"/>
            <Setter Property="Width"
                    Value="42"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Padding"
                    Value="8"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource BorderBrush}"/>
        </Style>
    </Application.Resources>
</Application>
